(english source: https://theanarchistlibrary.org/library/alexander-berkman-what-is-communist-anarchism)

അലക്സാണ്ടര്‍ ബെർക്ക്മൻ

എന്താണ് കമ്മ്യൂണിസ്റ്റ് അരാജകത്വം?

മുഖവുര
ആമുഖം
പാഠം(അധ്യായം?) 1: നിങ്ങൾക്ക് ജീവിതത്തിൽ നിന്ന് എന്താണ് വേണ്ടത്?
പാഠം 2: വേതന(ശമ്പള?) വ്യവസ്ഥ
പാഠം 3: നിയമവും സർക്കാരും
പാഠം 4: സിസ്റ്റം എങ്ങനെ പ്രവർത്തിക്കുന്നു
പാഠം 5: തൊഴിലില്ലായ്മ
പാഠം 6: യുദ്ധം?
പാഠം 7: മതവും(പള്ളിയും?) സ്കൂളും(വിദ്യാലയവും?)
പാഠം 8: നീതി
പാഠം 9: മതത്തിന്(സഭയ്ക്ക്?) നിങ്ങളെ സഹായിക്കാൻ കഴിയുമോ?
പാഠം 10: പരിഷ്കർത്താവും രാഷ്ട്രീയക്കാരനും
പാഠം 11: ട്രേഡ് യൂണിയൻ
പാഠം 12: ആരുടേതാണ് ശക്തി?
പാഠം 13: സോഷ്യലിസം
പാഠം 14: ഫെബ്രുവരി വിപ്ലവം
പാഠം 15: ഫെബ്രുവരി മുതൽ ഒക്ടോബർ വരെ
പാഠം 16: ബോൾഷെവിക്കി
പാഠം 17: വിപ്ലവവും സ്വേച്ഛാധിപത്യവും
പാഠം 18: ജോലിസ്ഥലത്തെ സ്വേച്ഛാധിപത്യം
പാഠം 19: അരാജകത്വം അക്രമമാണോ?
പാഠം 20: എന്താണ് അരാജകത്വം?
പാഠം 21: അരാജകത്വം സാധ്യമാണോ?
പാഠം 22: കമ്മ്യൂണിസ്റ്റ് അരാജകത്വം പ്രവർത്തിക്കുമോ?
പാഠം 23: കമ്മ്യൂണിസ്റ്റ് ഇതര(അല്ലാത്ത?) അരാജകവാദികൾ
പാഠം 24: എന്തുകൊണ്ട് വിപ്ലവം?
പാഠം 25: ആശയമാണ് കാര്യം
പാഠം 26: തയ്യാറെടുപ്പ്
പാഠം 27: സാമൂഹിക വിപ്ലവത്തിനായുള്ള തൊഴിൽ(തൊഴിലാളി?) സംഘടന
പാഠം 28: തത്വങ്ങളും പ്രയോഗവും(പ്രായോഗികതയും?)
പാഠം 29: ഉപഭോഗവും കൈമാറ്റവും
പാഠം 30: ഉത്പാദനം
പാഠം 31: വിപ്ലവത്തിന്റെ പ്രതിരോധം


മുഖവുര
സ്വാതന്ത്ര്യത്തിലും ഐക്യത്തിലും ഉള്ള ഒരു സാമൂഹിക ജീവിതത്തിന്റെ ഏറ്റവും യുക്തിപരവും പ്രായോഗികവുമായ സങ്കൽപ്പന​യായിട്ടാണ് അരാജകത്വത്തെ ഞാൻ കാണുന്നത്(കരുതുന്നത്?). അതിന്റെ സാക്ഷാത്‌കാരം മാനവ വികസനത്തിന്റെ ഗതിയിൽ നിശ്ചിതമായ ഒന്നാണെന്ന് എനിക്ക് ബോധ്യമുണ്ട്.
